# CustomerAPI

./: .gitignore  DDLDbscript.sql  Statescript.sql
CustomerAPI/: CustomerAPI.csproj  CustomerAPI.sln  Dockerfile  Program.cs  RepositoryConfigure.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
CustomerAPI/Authentication/: AuthenticationService.cs
CustomerAPI/Controllers/: CustomerController.cs  CustomerOrderController.cs  ProductController.cs
CustomerAPI/DTO/: AddressInfoDto.cs  CustomerDto.cs  CustomerOrderDto.cs  ProductDto.cs
CustomerAPI/Models/: AcmeCorpContext.cs  AddressInfo.cs  Customer.cs  CustomerOrderInfo.cs  Product.cs  State.cs
CustomerAPI/Profiles/: AddressInfoProfile.cs  CustomerOrderProfile.cs  CustomerProfile.cs
CustomerAPI/Properties/: launchSettings.json
CustomerAPI/Repository/: AddressInfoRepository.cs  CustomerOrderInfoRepository.cs  CustomerRepository.cs  GenericRepository.cs  ProductRepository.cs
CustomerAPI/Repository/Interface/: IAddressInfoRepository.cs  ICustomerOrderInfoRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IProductRepository.cs
CustomerAPI/Service/: CustomerOrderInfoService.cs  CustomerService.cs  ProductService.cs
CustomerAPI/Service/Interface/: ICustomerOrderInfoService.cs  ICustomerService.cs  IProductService.cs
CustomerAPI/Utilities/: APIHeaderFilter.cs  enum.shared.cs
CustomerTestProject/: CustomerOrderTest.cs  CustomerTestProject.csproj  TestAsyncEnumerable.cs  TestDbAsyncQueryProvider.cs
